{
  "name": "ejercicios-js",
  "version": "1.0.0",
  "description": "Ejercicios de JavaScript",
  "main": "01-ejerciciosJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Rotondo",
  "license": "MIT"
}
